<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

            <Button
            android:id="@+id/open_photo_and_video"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@color/green"
            android:text="@string/photo_video"
            android:textColor="@color/colorWhite" />
             <Button
            android:id="@+id/open_voice"
                 android:layout_width="0dp"
                 android:layout_height="80dp"
            android:layout_weight="1"
                 android:layout_margin="4dp"
            android:text="@string/voice_record"
                 android:background="@color/blue"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

            <Button
            android:id="@+id/open_map"
                android:layout_width="0dp"
                android:layout_height="80dp"
            android:layout_weight="1"
                android:layout_margin="4dp"
            android:text="@string/open_map"
                android:background="@color/purple"
                android:textColor="@color/colorWhite"/>

            <Button
            android:id="@+id/open_web"
                android:layout_width="0dp"
                android:layout_height="80dp"
            android:layout_weight="1"
                android:layout_margin="4dp"
            android:text="@string/open_web_view"
                android:background="@color/orange"
                android:textColor="@color/colorWhite"
                />

    </LinearLayout>

</LinearLayout>

</LinearLayout>
